.vscode/settings.json (before)
{
	"latex-workshop.latex.clean.fileTypes": [
		"*.aux",
		"*.bbl",
		"*.blg",
		"*.idx",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.out",
		"*.toc",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.fls",
		"*.log",
		"*.fdb_latexmk",
		"*.snm",
		"*.synctex(busy)",
		"*.synctex.gz(busy)",
		"*.nav",
		"*.vrb",
		"*.gz", // Added Manually
		"*.bcf", // Added Manually
		"*.nlo", // Added Manually
		"*.run.xml" // Added Manually
	],
	// Edit the following property to change export directory
	"latex-workshop.latex.outDir": "./PDF",
	"latex-workshop.latex.autoClean.run": "onBuilt",
	"latex-workshop.latex.build.forceRecipeUsage": false,
	"latex-workshop.synctex.afterBuild.enabled": true,
	"latex-workshop.view.pdf.viewer": "tab",
	"latex-workshop.latex.clean.subfolder.enabled": true,
	"latex-workshop.latex.magic.args": [
		"-output-directory=PDF", // to change the output directory
		"%DOC%"
	],
	// Remove / comment the next 3 lines to remove dark view for pdf
	"latex-workshop.view.pdf.color.dark.pageColorsBackground": "#171717", // For Dark Viewwer
	"latex-workshop.latex.autoBuild.run": "never",
	"latex-workshop.view.pdf.color.dark.pageColorsForeground": "#FFFFFF", // For Dark Viewer
	"latex-workshop.view.pdf.color.dark.backgroundColor": "#171717", // For Dark Viewer
	"editor.formatOnSave": true,
	"latex-workshop.latex.pdfWatch.delay": 500,
	//"latex-workshop.latex.watch.delay": 500, // Deprecated. See here: https://github.com/sanjib-sen/WebLaTex/issues/8
	"latex-workshop.codespaces.portforwarding.openDelay": 20000,
	"grammarly.files.include": [
		"**/*.tex"
	],
	// Remove the following to check .md files with Grammarly.
	"grammarly.files.exclude": [
		"**/*.md"
	],
	"grammarly.selectors": [
		{
			"language": "latex",
			"scheme": "file"
		}
	]
}

.vscode/settings.json (after)
{
	"latex-workshop.latex.clean.fileTypes": [
		"*.aux",
		"*.bbl",
		"*.blg",
		"*.idx",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.out",
		"*.toc",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.fls",
		"*.log",
		"*.fdb_latexmk",
		"*.snm",
		"*.synctex(busy)",
		"*.synctex.gz(busy)",
		"*.nav",
		"*.vrb",
		"*.gz", // Added Manually
		"*.bcf", // Added Manually
		"*.nlo", // Added Manually
		"*.run.xml" // Added Manually
	],
	// Edit the following property to change export directory
	"latex-workshop.latex.outDir": "./PDF",
	"latex-workshop.latex.autoClean.run": "onBuilt",
	"latex-workshop.latex.build.forceRecipeUsage": false,
	"latex-workshop.synctex.afterBuild.enabled": true,
	"latex-workshop.view.pdf.viewer": "tab",
	"latex-workshop.latex.clean.subfolder.enabled": true,
	"latex-workshop.latex.magic.args": [
		"-output-directory=PDF", // to change the output directory
		"%DOC%"
	],
	// Remove / comment the next 3 lines to remove dark view for pdf
	"latex-workshop.view.pdf.color.dark.pageColorsBackground": "#171717", // For Dark Viewwer
	"latex-workshop.latex.autoBuild.run": "never",
	"latex-workshop.view.pdf.color.dark.pageColorsForeground": "#FFFFFF", // For Dark Viewer
	"latex-workshop.view.pdf.color.dark.backgroundColor": "#171717", // For Dark Viewer
	"editor.formatOnSave": true,
	"latex-workshop.latex.pdfWatch.delay": 500,
	//"latex-workshop.latex.watch.delay": 500, // Deprecated. See here: https://github.com/sanjib-sen/WebLaTex/issues/8
	"latex-workshop.codespaces.portforwarding.openDelay": 20000,
}

.vscode/settings.json (diff)
@@ -48,17 +48,4 @@
 	"latex-workshop.latex.pdfWatch.delay": 500,
 	//"latex-workshop.latex.watch.delay": 500, // Deprecated. See here: https://github.com/sanjib-sen/WebLaTex/issues/8
 	"latex-workshop.codespaces.portforwarding.openDelay": 20000,
-	"grammarly.files.include": [
-		"**/*.tex"
-	],
-	// Remove the following to check .md files with Grammarly.
-	"grammarly.files.exclude": [
-		"**/*.md"
-	],
-	"grammarly.selectors": [
-		{
-			"language": "latex",
-			"scheme": "file"
-		}
-	]
 }
